<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阅读背景去年看白夜追凶，整体感觉非常不错，前几天闲着没事，想看看小说，因为几年前买的kindle一直没怎么用，所以就找了出来，然后打算看本书，同时几个月前在图书馆看到了关于东野圭吾的小说，感觉东野圭吾小说挺火的（嗯，之前没怎么读过小说类的名著），于是找到了他的小说单，看到白夜行，心里想难道这是白夜追凶的原著小说。机缘巧合之下，就开始看了起来，首先，我是带着期待的感觉看的，不想被剧透，所以没有百度，">
<meta name="keywords" content="文学,小说,东野圭吾">
<meta property="og:type" content="article">
<meta property="og:title" content="白夜行">
<meta property="og:url" content="https://zhoushuo.net/2018/07/28/白夜行/index.html">
<meta property="og:site_name" content="蓝亚之舟">
<meta property="og:description" content="阅读背景去年看白夜追凶，整体感觉非常不错，前几天闲着没事，想看看小说，因为几年前买的kindle一直没怎么用，所以就找了出来，然后打算看本书，同时几个月前在图书馆看到了关于东野圭吾的小说，感觉东野圭吾小说挺火的（嗯，之前没怎么读过小说类的名著），于是找到了他的小说单，看到白夜行，心里想难道这是白夜追凶的原著小说。机缘巧合之下，就开始看了起来，首先，我是带着期待的感觉看的，不想被剧透，所以没有百度，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-28T10:32:54.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白夜行">
<meta name="twitter:description" content="阅读背景去年看白夜追凶，整体感觉非常不错，前几天闲着没事，想看看小说，因为几年前买的kindle一直没怎么用，所以就找了出来，然后打算看本书，同时几个月前在图书馆看到了关于东野圭吾的小说，感觉东野圭吾小说挺火的（嗯，之前没怎么读过小说类的名著），于是找到了他的小说单，看到白夜行，心里想难道这是白夜追凶的原著小说。机缘巧合之下，就开始看了起来，首先，我是带着期待的感觉看的，不想被剧透，所以没有百度，">



  <link rel="alternate" href="/atom.xml" title="蓝亚之舟" type="application/atom+xml" />




  <link rel="canonical" href="https://zhoushuo.net/2018/07/28/白夜行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>白夜行 | 蓝亚之舟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/lanyazhizhou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝亚之舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">吾之梦想，未来某天，蓝天白云，乘船破浪！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhoushuo.net/2018/07/28/白夜行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周 朔">
      <meta itemprop="description" content="蓝亚之舟的个人博客">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝亚之舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白夜行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-28 18:04:01 / 修改时间：18:32:54" itemprop="dateCreated datePublished" datetime="2018-07-28T18:04:01+08:00">2018-07-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说阅读/" itemprop="url" rel="index"><span itemprop="name">小说阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阅读背景"><a href="#阅读背景" class="headerlink" title="阅读背景"></a>阅读背景</h2><p>去年看白夜追凶，整体感觉非常不错，前几天闲着没事，想看看小说，因为几年前买的kindle一直没怎么用，所以就找了出来，然后打算看本书，同时几个月前在图书馆看到了关于东野圭吾的小说，感觉东野圭吾小说挺火的（嗯，之前没怎么读过小说类的名著），于是找到了他的小说单，看到白夜行，心里想难道这是白夜追凶的原著小说。<br>机缘巧合之下，就开始看了起来，首先，我是带着期待的感觉看的，不想被剧透，所以没有百度，也就不知道白夜追凶和白夜行完全没有关系。</p>
<a id="more"></a>
<h2 id="阅读过程"><a href="#阅读过程" class="headerlink" title="阅读过程"></a>阅读过程</h2><p>阅读了百分之十左右，就已经觉察出来了，这本书貌似和白夜追凶没有一毛关系，当然也是悬疑类的，也就按耐住心思继续看下去了。  </p>
<p>第一天是在晚上看的，大约看了三个小时吧，看了百分之40多的样子，有些忍不住看了一下百度，结果被剧透了一下子，我当时看到剧透的时候，就彻底不想看了，不是因为了解了剧情，感觉没意思了，而是结局让我有些崩溃！  </p>
<p>千惠给我的感觉非常好，高贵温柔，典雅聪慧，简直是梦中女神的存在，但是背后隐藏的真相让我崩溃了，我有些接受不了，感觉有些窒息，压抑的让我有些喘不过气来。  </p>
<p>可能我从小看的大都是平常的，乐观的剧情，这种阴暗的让我一时无法适应，我有些接收不了那些悲惨尴尬的结局，当然这本小说的结局用悲惨来形容，感觉有些不恰当，应该是残酷，将人类内心最黑暗的一面展现给大家，如果你看到一半，甚至是三分之二，可能不会有这样的感觉，因为作者巧妙的写作手法，直到最后，明白真相的那一刻，或许你才会懂得那残酷的隐藏在背后的真相。<br>看似美好的一切，下面都隐藏着难以想象的黑暗与残忍！  </p>
<p>其中男女主角日常行为表现和隐藏在背后的真实相差都很大，女主角千惠给我的感觉是那么完美，聪明高贵，温柔大方，但是隐藏起来的却是悲惨的童年，冷漠残忍的性格！</p>
<p>同样男主角也是，当然给我感触最深的是，两个人既然相爱，但是为什么不能在一起，而且还让千惠还和别的男人结了婚，与别的男人上床，这让我有些难以接受，可能是因为我是一个传统的大男子主义精神吧。</p>
<p>我看这本小说的时候，总是喜欢不自觉得代入其中的角色，可能是小说看多了，尤其是那种牛逼的主角光环，让我一直认为主角都是牛逼的，所以一开始就不由自主地将自己代入到主角中，我一直是站在千惠和亮司这边的，所以看到千惠内心的黑暗，我是崩溃的，看到千惠用自己的肉身去获取利益，我的内心是崩溃的，我替亮司感觉不值，这种女人你也值得去爱？也值得去付出？可能也是因为千惠的外在形象是我所喜欢的，所以看到她的黑暗面以后，我无法接收！</p>
<h2 id="值得欣慰的一点"><a href="#值得欣慰的一点" class="headerlink" title="值得欣慰的一点"></a>值得欣慰的一点</h2><p>一开始我以为千惠是不喜欢亮司的，只是把他当做工具，直到我看到那一段话：</p>
<blockquote>
<p>一天当中，有太阳升起的时候，也有下沉的时候。人生也一样，有白天和黑夜，只是不会像真正的太阳那样，有定时的日出和日落。有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失。</p>
</blockquote>
<blockquote>
<p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳，虽然没有太阳那么明亮，但对我来说已经足够了，凭借着这份光，我便能把黑夜当成白天，你明白吗？我从来就没有太阳，所以不怕失去。  </p>
</blockquote>
<p>对于千惠来说，悲惨的童年经历让她从小就生活在没有太阳的世界，但是桐原亮司的出现给她带来了光亮，最后亮司死了，千惠只看了一眼就走了，一次头也没有回，一开始我以为是因为千惠特别冷漠，但是结合前面她说的那段话，我觉得是千惠在亮司死的那一瞬间，她也死了！留下的仅仅是行尸走肉罢了，所以她像一个白日幽灵一般！  </p>
<p>经典总是会影响观看者的心情，我承认白夜行是一本很棒的书，但是我还是有些受不了，低迷的情绪持续了好几天，我想以后还是要看一些阳光一些的书籍吧，这类黑暗的书，真是有些不适合我呢。</p>
<h2 id="资源分享"><a href="#资源分享" class="headerlink" title="资源分享"></a>资源分享</h2><p>又到了资源分享的时候了，我之前下载了关于东野圭吾的所有kindle书籍，下面分享一下百度云：</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/12YGyhqzOqLkcZAseNXfzbg" target="_blank" rel="noopener">https://pan.baidu.com/s/12YGyhqzOqLkcZAseNXfzbg</a> 密码：8t9r</p>
</blockquote>
<p>另外说一下，kindle看书确实不错，推荐给大家，至于网上说的还要花钱买书的因素，我想说网上关于kindle书籍资源一大堆，全是免费的！</p>

      
    </div>

    

    
    
    

    
    
    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术与资源分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="周 朔 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="周 朔 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" <i class="fa fatag"></i> 文学</a>
          
            <a href="/tags/小说/" <i class="fa fatag"></i> 小说</a>
          
            <a href="/tags/东野圭吾/" <i class="fa fatag"></i> 东野圭吾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/阳光灿烂的日子/" rel="next" title="阳光灿烂的日子(1994)">
                <i class="fa fa-chevron-left"></i> 阳光灿烂的日子(1994)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE1Ni8xNDY4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="周 朔" />
            
              <p class="site-author-name" itemprop="name">周 朔</p>
              <p class="site-description motion-element" itemprop="description">蓝亚之舟的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanyazhizhou" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyazhizhou@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/yuangan1529" target="_blank" title="csdn"><i class="fa fa-fw fa-skype"></i>csdn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/272066801/#/" target="_blank" title="Bilibili"><i class="fa fa-fw fa-vk"></i>Bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读背景"><span class="nav-number">1.</span> <span class="nav-text">阅读背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读过程"><span class="nav-number">2.</span> <span class="nav-text">阅读过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得欣慰的一点"><span class="nav-number">3.</span> <span class="nav-text">值得欣慰的一点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源分享"><span class="nav-number">4.</span> <span class="nav-text">资源分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周 朔</span>

  

  
</div>



<!-- 隐藏被hexo强力驱动这一句话

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>


-->


<!-- 用卜算子来记录站点访问情况 
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
    <span class="post-meta-divider">|</span>
</span>
<span class="post-count">博客全站共6.9k字</span>
</div>

-->





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
  <span class="post-meta-divider">|</span>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人看过我的博客啦
    </span>
  
  
  <span class="post-meta-divider">|</span>

  
  <span class="post-count">博客全站共6.9k字</span>
</div>










        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  


  <!-- 动态背景 -->
        
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/node-modules/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"node-modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/node-modules/assets/shizuku.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
